<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/diseño.css">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="card">
            <header>

                <h1>
                    practica 01
                </h1>
                <h2>
                    usando el javaScript
                </h2>
            </header>

            <section>
                <input type="text" id="idNmobre" placeholder="Escribe tu nombre de aqui">
                <br>
                <br>
                <input type="text" id="idSalida" placeholder="Escribe un mensaje">
                <br>
                <br>
                <button id="btnEnviar">Enviar</button>
                <button id="btnLimpiar">Limpiar</button>
            </section>
        </div>

        <br><br><br>
        <hr>
        <div class="card">
            <h2>practica 2 Calcular el IMC</h2>
            <hr>
            <section>
                <input type="number" id="idpeso" placeholder="dame tu peso">
                <br><br>
                <input type="number" id="idAltura" placeholder="Dame tu altura">
                <br><br>
                <button id="btnCalcular"> Calcular IMC</button>
                <button id="btnLimpiarIMC">Limpiar</button>
                <input type="text" id="idResultado">

            </section>
        </div>
    </center>
</body>
<script src="/js/main.js"></script>

</html>